{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "(cd packages/frontend && npm install && npm run build)",
  "installCommand": null,
  "framework": "vite",
  "outputDirectory": "packages/frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
