{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm -w packages/frontend run build",
  "devCommand": "npm -w packages/frontend run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "packages/frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
